# kafka-postgres-sink

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Config.groovy  Main.groovy
src/main/groovy/org/kafkapgsink/: Config.groovy  Main.groovy
src/main/resources/: config.properties  config.yaml
